Payment Received - Thank you
Mar 24
$1,105.62
Verona Pizza and Grill Fischer-Hallman Rd
Mar 23
-$21.80
$0.33
Freshco #9547 Kitchener Can
Mar 22
-$47.75
$3.35
The Home Depot Pinebush Rd
Mar 22
-$85.51
$1.29
Len's Mill Store Cambr Cambridge Can
Mar 22
-$86.97
$1.30
Ls Kinton Ramen Waterl Waterloo Can
Mar 21
-$41.00
$0.61
Ouraring Oulu Fin
Mar 21
-$10.37
$0.10
Google *Google One 650-253-0000 Can
Mar 20
-$3.15
$0.03
Chefs Plate 855-420-2327 Can
Mar 16
-$51.15
$0.51
Score Pizza King St S
Mar 15
-$3.96
$4.06
Score Pizza King St S
Mar 15
-$48.60
$0.73
Dollarama Ottawa St S
Mar 15
-$6.93
$0.10
Walmart Ottawa St S
Mar 14
-$5.01
$0.35
Rmow Grt (Tvm) Kitchener Can
Mar 13
-$7.50
$0.12
Sweet Dreams Teashop University Ave W
Mar 13
-$13.79
$0.21
Payment Received - Thank you
Mar 11
$500.00
Payment Received - Thank you
Mar 10
$1,000.00
Chefs Plate 855-420-2327 Can
Mar 09
-$5.00
$0.05
Chefs Plate 855-420-2327 Can
Mar 09
-$1.98
$0.02
Chefs Plate 855-420-2327 Can
Mar 09
-$48.76
$0.49
Hub/36537h Waterloo Can
Mar 08
-$6.07
$0.09
Torprkaut Toronto Can
Mar 08
-$11.00
$0.17
Scotiabank Arena Con Toronto Can
Mar 08
-$16.10
$0.24
Scotiabank Arena Con Toronto Can
Mar 08
-$32.21
$0.48
Sq *Propeller Coffee C North York Can
Mar 08
-$4.80
$0.07
Hub/33311hf Waterloo Can
Mar 08
-$6.07
$0.09
Hub/33311h Waterloo Can
Mar 08
-$6.07
$0.09
Real Canadian Superstore Highland Rd W
Mar 07
-$32.98
$2.31
Pixlr - pixlr.com pixlr.com Sgp
Mar 07
-$14.81
$0.15
Costco Gasoline Erb St W
Mar 06
-$39.69
$1.98
Winners Ottawa St S
Mar 06
-$31.64
$0.48
Pita Pit Ottawa St S
Mar 06
-$15.36
$0.23
Neo Perks Payment
Mar 06
-$1.67
McMullan's Highland Rd W
Mar 04
-$52.00
$0.78
Hub/37098hf Waterloo Can
Mar 04
-$6.07
$0.09
Hub/37098h Waterloo Can
Mar 04
-$6.07
$0.09
S&y Insurance Company Markham Can
Mar 03
-$80.92
$0.81
S&y Insurance Company Markham Can
Mar 03
-$337.91
$14.98
Riotmodels 3104379763 Usa
Mar 03
-$42.80
$0.64
Bulk Barn #465 Kitchener Can
Mar 02
-$19.95
$0.30
Fido Online
Mar 02
-$66.67
$3.00
Chefs Plate 855-420-2327 Can
Mar 02
-$6.00
$0.27
Chefs Plate 855-420-2327 Can
Mar 02
-$46.36
$2.08
Sobeys ON
Mar 01
-$42.17
$2.95
Stubhub Canada Ltd Toronto Can
Mar 01
-$248.37
$3.72
Reward Cashed Out
Mar 01
$92.87
Neo Perks Payment
Mar 01
-$9.99
Coextro +18885529516 Can
Mar 01
-$49.66
$2.24
Tst-Nev Turkish Cuisin Waterloo Can
Feb 28
-$74.00
$1.11
Ticketscene 888-403- Kitchener Can
Feb 28
-$51.38
$0.51
Spotify Online
Feb 26
-$14.34
$0.64
Steam Games Online
Feb 26
-$11.92
$0.12
Pita Pit Ottawa St S
Feb 25
-$11.29
$2.56
Payment Received - Thank you
Feb 24
$1,581.13
Costco Erb St W
Feb 22
-$106.32
$1.06
Circle K Gas Victoria St N Shell
Feb 21
-$129.65
$6.48
Porsche Centre Kitchen Kitchener Can
Feb 21
-$1,057.42
$12.94
Ouraring Oulu Fin
Feb 21
-$10.26
$0.46
Algonquin Outfitters Manitoba St
Feb 18
-$16.95
$1.61
Windermere House Musko Windermere Can
Feb 17
-$109.00
$1.63
Mecp-Ontpark-Int-Reser Orillia Can
Feb 17
-$21.00
$0.31
Windermere House Windermere Can
Feb 16
-$464.19
$6.96
Shoppers Drug Mart Canada
Feb 16
-$34.20
$0.51
Spoon & Fork Park Place Blvd
Feb 16
-$53.74
$0.81
Chefs Plate 855-420-2327 Can
Feb 16
-$43.96
$1.98
Walmart Ottawa St S
Feb 15
-$28.29
$1.98
Neo Perks Payment
Feb 15
-$5.00
Uw Parking Waterloo Can
Feb 14
-$2.99
$0.03
Pita Pit Ottawa St S
Feb 14
-$13.59
$0.14
Winners Ottawa St S
Feb 14
-$45.19
$0.45
Forest of Flowers Kitchener Can
Feb 14
-$29.38
$0.29
Uw Athletics Tickets Waterloo Can
Feb 13
-$18.00
$0.18
Jeff Diefenbacher Dent Kitchener Can
Feb 12
-$321.00
$3.21
Payment Received - Thank you
Feb 11
$1,000.00
Payment Received - Thank you
Feb 10
$1,000.00
Sobeys ON
Feb 09
-$40.23
$2.01
Big Orange Waterloo Waterloo Can
Feb 09
-$4.99
$0.05
Sport Chek King St N
Feb 09
-$45.19
$0.45
Chefs Plate 855-420-2327 Can
Feb 09
-$43.95
$1.76
The Beer Store #4164 Waterloo Can
Feb 08
-$45.94
$0.46
Shell Highland Rd W
Feb 07
-$110.46
$3.31
Winners Ottawa St S
Feb 06
-$38.42
$0.38
Payment Received - Thank you
Feb 06
$500.00
Airbnb * Hmeknysf2q London Gbr
Feb 05
-$541.18
$5.41
Pepis Pizza King Kitchener Can
Feb 05
-$23.55
$0.24
Freshco #9547 Kitchener Can
Feb 05
$11.92
Freshco #9547 Kitchener Can
Feb 05
-$39.25
$1.96
Green Party Ont Toronto Can
Feb 04
-$25.00
$0.25
bingemans.com +15197441555 Can
Feb 03
-$631.10
$6.31
Chefs Plate 855-420-2327 Can
Feb 02
-$26.97
$1.08
Foundry Tavern Cambridge Can
Feb 01
-$103.00
$1.03
Ticketmaster Online
Feb 01
-$271.32
$2.71
Reward Cashed Out
Feb 01
$3.09
Pita Pit Ottawa St S
Jan 31
-$13.59
$1.23
Shell Highland Rd W
Jan 30
-$50.01
$1.50
BarNaan Ottawa St S B8
Jan 30
-$8.99
$0.09
Fido Online
Jan 30
-$77.97
$3.12
Sp Lightburn Softwar +14156828710 Usa
Jan 29
-$145.00
$1.45
Airalo +6583029360 Sgp
Jan 17
-$10.50
$0.10
Lime*ride +18885463345 Usa
Jan 17
-$17.55
$0.70
Tst*cypress Street Pin Atlanta Usa
Jan 17
-$44.70
$0.45
At *Atl Botanical Grdn Atlanta Usa
Jan 17
-$43.14
$0.43
Lime*auth +18885463345 Usa
Jan 17
-$6.40
$0.26
The Gt Buffalo Bayou Atlanta Usa
Jan 17
-$10.38
$0.10
Georgiaaquariumecom Atlanta Usa
Jan 16
-$89.68
$0.90
Usps Po 1204600065 Atlanta Usa
Jan 16
-$1.08
$0.01
Tst*minero - Atl Atlanta Usa
Jan 15
-$10.09
$0.10
H and F Burger Hops Ch Atlanta Usa
Jan 15
-$24.17
$0.24
Airalo +6583029360 Sgp
Jan 15
-$10.50
$0.10
Lime*ride San Francisco Usa
Jan 14
-$21.43
$0.86
bingemans.com +15197441555 Can
Jan 13
-$631.10
$6.31
Cvs/pharmacy #02943 Atlanta Usa
Jan 13
-$25.26
$0.25
Publix #1061 Atlanta Usa
Jan 12
-$2.90
$0.14
B&nbkstrgeorgiatech225 Atlanta Usa
Jan 12
-$4.31
$0.04
en.dragonpass.com.cn Manchester Gbr
Jan 12
-$47.62
$1.90
Airalo +6583029360 Sgp
Jan 11
-$10.50
$0.10
Air Can* aircanada.com Can
Jan 08
-$139.72
$1.40
Fbhs Globalplumbinggrp 800-465-6130 Can
Jan 07
-$131.19
$1.31
Membership Fee
Jan 06
-$125.00